{
  "name": "webhook",
  "version": "1.0.0",
  "description": "Webhook for my.nuaa.edu.cn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "webhook"
  ],
  "author": "Rex",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.11.1"
  }
}
